; Application Config File
; @autor manuel.he@gmail.com

appVersion = '2.1.0'

templatesDir = 'app/templates/'

siteTitle = 'Resultados Encuesta Presidencia de Colombia 2018'
facebookUrl = 'https://www.facebook.com/votocolombia2018/'
smSiteName = 'Voto Presidencia Colombia 2018'
smDescription = 'Esta es una encuesta independiente, transparente, anónima e informal a la Presidencia de Colombia 2018. Esta encuesta no ha sido patrocinada por ninguna entidad, partido o candidato.'
twitter[site] = '@fractalsoftware'
twitter[creator] = '@fractalsoftware'
twitter[image] = '/assets/images/thumb.jpg'
gAnalyticsId = 'UA-39323096-1'
ogImage = '/assets/images/thumb.jpg'

siteIntro = '<p>Tabla de datos: <a href="./app/data/data.csv" download="ResultadosVotoPresidenciaColombia2018.csv">Resultados Presidencia Colombia 2018</a>.</p>
<p>Formulario de la encuesta: <a href="https://goo.gl/forms/0MNzdkP6cg">Intención de Voto Presidencia de Colombia 2018</a></p>'

filters[enabled] = 1
conclusions[enabled] = 0
conclusions[title] = 'Conclusiones'
conclusions[body] = '<ul>
	<li>No hay conclusiones.</li>
</ul>'
