; Application Config File
; @autor manuel.he@gmail.com

siteTitle = 'Resultados Encuesta Presidencia de Colombia 2018'
facebookUrl = 'https://www.facebook.com/votobogota2015'

siteIntro = '<p>Esta es una encuesta independiente, transparente, anónima e informal. Esta encuesta no ha sido patrocinada por ninguna entidad, partido o candidato.</p>
<p>La tabla de datos puede descargarse desde el siguiente enlace: <a href="./data/data.csv" download="ResultadosVotoPresidenciaColombia2018.csv">Resultados Presidencia Colombia 2018</a>.</p>
<p>El formulario de la encuesta se encuentra aquí: <a href="https://goo.gl/forms/0MNzdkP6cg">Intención de Voto Presidencia de Colombia 2018</a></p>'

conclusions[enabled] = 0
conclusions[title] = 'Algunas conclusiones obvias y otras no tanto'
conclusions[body] = '<ul>
	<li>Tengo muy pocos amigos y soy un pésimo community manager.</li>
	<li>O existe una gran colonia rusa ortodoxa en Colombia o muchos no saben ni a que religión pertenecen.</li>
	<li>Son los jóvenes los que más participan en redes sociales pero, como siempre, los viejos somos los que elegimos al final.</li>
	<li>La candidata Clara López es la que más maquinaria política tiene detrás suyo, Casí el 40% de sus electores son militantes activos de algún grupo político, seguramente del Polo o de los Progresistas. Igual sucede con Francisco Santos, pero la muestra es muy pequeña para determinar algo.</li>
	<li>Muchos de los votantes de Daniel Raisberck son Ateos, pero los Agnósticos están con Enrique Peñalosa.</li>
	<li>El único Pastafarinista va a votar por Clara López. Ya sabemos con quien está el Monstruo Volador del Espagueti con Albóndigas.</li>
	<li>Por supuesto, los cristianos están con Ricardo Arias.</li>
	<li>¿Qué tienen en común un Zorastrasista, un Fetichista y un Rastafari? Votar por Daniel Raisberck y armar unas parrandas voladoras.</li>
	<li>Así llegue en taxi a los debates, a Francisco Santos no lo quieren ni mis familiares y amigos afiliados al gremio.</li>
	<li>Los más jóvenes son los que más apoyan a Clara López, un 77% de sus electores están entre los 18 y los 28 años. Así mismo los más políticamente apáticos están entre los 18 y los 23 años.</li>
	<li>Las mujeres tienen menos intención de participación en política. Las mismas son las mayores electores de candidatos como Francisco Santos y Ricardo Arias.</li>
	<li>El tipo de sangre no determina su inclinación política, pero Francisco Santos solo prefiere a los O+.</li>
	<li>Clara López es la preferida por los estratos 1, 2 y 3, mientras que Peñalosa tiene su nicho en los 3 y 4.</li>
	<li>Muchos de los que no viven en Bogotá apoyan a Clara López.</li>
	<li>Esto de estar sin trabajo me está empezando a afectar. Si siguen así las cosas, voy a terminar lanzándome a algún puesto de elección popular o aun peor, me contratan en La FM para que les amañe sus encuestas.</li>
</ul>'