; Application Config File
; @autor manuel.he@gmail.com

appVersion = '2.0'

siteTitle = 'Resultados Encuesta Presidencia de Colombia 2018'
facebookUrl = 'https://www.facebook.com/votocolombia2018/'
smSiteName = 'Voto Presidencia Colombia 2018'
smDescription = 'Esta es una encuesta independiente, transparente, anónima e informal a la Presidencia de Colombia 2018. Esta encuesta no ha sido patrocinada por ninguna entidad, partido o candidato.'
twitter[site] = '@fractalsoftware'
twitter[creator] = '@fractalsoftware'
twitter[image] = '/res/thumb.jpg'
gAnalyticsId = 'UA-39323096-1'
ogImage = '/res/thumb.jpg'

siteIntro = '<p>Esta es una encuesta independiente, transparente, anónima e informal. Esta encuesta no ha sido patrocinada por ninguna entidad, partido o candidato.</p>
<p>La tabla de datos puede descargarse desde el siguiente enlace: <a href="./data/data.csv" download="ResultadosVotoPresidenciaColombia2018.csv">Resultados Presidencia Colombia 2018</a>.</p>
<p>El formulario de la encuesta se encuentra aquí: <a href="https://goo.gl/forms/0MNzdkP6cg">Intención de Voto Presidencia de Colombia 2018</a></p>'

filters[enabled] = 0
conclusions[enabled] = 0
conclusions[title] = 'Conclusiones'
conclusions[body] = '<ul>
	<li>No hay conclusiones.</li>
</ul>'